apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.global-static-ip-name: kcdfrance-alfio
    service.alpha.kubernetes.io/app-protocols: HTTPS
    networking.gke.io/managed-certificates: kcdfrance-alfio
    kubernetes.io/ingress.allow-http: "false"
  labels:
    app: alfio
  name: alfio
  namespace: alfio
spec:
  rules:
    - host: billeterie.kcdfrance.fr
      http:
        paths:
          - backend:
              service:
                name: alfio
                port:
                  name: web
            path: /*
            pathType: ImplementationSpecific
    - host: billetterie.kcdfrance.fr
      http:
        paths:
          - backend:
              service:
                name: alfio
                port:
                  name: web
            path: /*
            pathType: ImplementationSpecific
