apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: alfio

resources:
  - database.yaml
  - deployment.yaml
  - hpa.yaml
  - ingress.yaml
  - namespace.yaml
  - podmonitor.yaml
  - prometheusrule.yaml
  - scheduledbackup.yaml
  - service.yaml
