# ---
# apiVersion: container.gcp.crossplane.io/v1beta2
# kind: Cluster
# metadata:
#   name: kcdfrance
# spec:
#   forProvider:
#     description: "Kubernetes cluster for KCD France 2023"
#     initialClusterVersion: "1.24"
#     releaseChannel:
#       channel: "RAPID"
#     location: europe-west9-a
#     addonsConfig:
#       gcePersistentDiskCsiDriverConfig:
#         enabled: true
#       networkPolicyConfig:
#         disabled: false
#     networkRef:
#       name: kcd
#     ipAllocationPolicy:
#       createSubnetwork: true
#       useIpAliases: true
#     defaultMaxPodsConstraint:
#       maxPodsPerNode: 110
#     networkPolicy:
#       enabled: false
#     workloadIdentityConfig:
#       workloadPool: "cloud-native-computing-paris.svc.id.goog"
#     networkConfig:
#       datapathProvider: "ADVANCED_DATAPATH"
#   writeConnectionSecretToRef:
#     namespace: default
#     name: gke-conn
# ---
# apiVersion: container.gcp.crossplane.io/v1beta1
# kind: NodePool
# metadata:
#   name: main-np
# spec:
#   forProvider:
#     initialNodeCount: 1
#     autoscaling:
#       autoprovisioned: false
#       enabled: true
#       maxNodeCount: 5
#       minNodeCount: 1
#     clusterRef:
#       name: kcdfrance
#     config:
#       machineType: n2-standard-2
#       diskSizeGb: 120
#       diskType: pd-standard
#       imageType: cos_containerd
#       # Do not use preemptible as we're close to open
#       preemptible: false
#       labels:
#         environment: prod
#         managed-by: crossplane
#       oauthScopes:
#         - "https://www.googleapis.com/auth/devstorage.read_only"
#         - "https://www.googleapis.com/auth/logging.write"
#         - "https://www.googleapis.com/auth/monitoring"
#         - "https://www.googleapis.com/auth/servicecontrol"
#         - "https://www.googleapis.com/auth/service.management.readonly"
#         - "https://www.googleapis.com/auth/trace.append"
#       metadata:
#         disable-legacy-endpoints: "true"
#       shieldedInstanceConfig:
#         enableIntegrityMonitoring: true
#         enableSecureBoot: true
#     management:
#       autoRepair: true
#       autoUpgrade: true
#     maxPodsConstraint:
#       maxPodsPerNode: 60
#     locations:
#       - "europe-west9-a"
