apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cnpg-alfio-user
  namespace: alfio
spec:
  encryptedData:
    password: AgCm7Lxe8Ptv6ug2zEP2VY5sUrQLuDIBVsz1zfdeMJPZEFrtYQkgMVqpGzf/pNgqwya1uybxztdX8nDylQ++S8A0hejjm33mhAkAuFhmr6NBOVZltGs4H1XpAhDymB7w0ducqyB4nE8nAfS6cbHgqXQZ7Ug1q4snXXrlW/dirfrO8aaGbZjA2fFYYXTCkJnjbWLK2lsVkw0AMrBF84H4PPe3i/oUQHrn9JaFwPQIbbyqZp+vQ7alBsffYkrAdgMxYBnoTf7iYu8zeEIwOF5k7KQOX+sj8FiT4zsKe6od0C0mnegfcA1jvoA++M9XD4bHUmXCUimPoJlCNBE8kN0cj/nROk94DevVRmLDtu1EaQmuesVuThRgUk11C0q/7s7bhc6q6V7N1IC/poTGHcJBmr0I8MMJqJezAIW4pwEIGDcF6lAAz7aLUFwyhkQxjoecr3Ieo1VT47arPwzFXMSIbQKDAp3uoe7b8aZypzHapPr+8kw3H71w4sdNcnaEh2mCTmrtgb+mz0BH+xiCCfE10EWSR9moTsfGci6AOsf5QNGdsAITpoxlCQQdC77kiMRHwqook1Qv3amejOghOgTSkH5ijCVt8WPJYXoFi8BpJplFt9sLC3aoqVhi01CaZpCEVDa6GvdbCBMMJb7ML2QZIJHsUfSMqljiXDIdl6wqcPVz6w78bT/vuUFSuxeYZzvIkj+/Tp37yph9OFi6AWH15+ygu/vWvGHOo8JBmcNo0cPCvQ==
    username: AgA3dHIyD5BsjGJkKiOkfFLaKHdmQ1hRUqRgWZT4cGwJi6aGoVIihcInlKiE09PnVP99yFL5MSvEuretqLxKqxScuJ/e0sYis7j8LJ5GKG2Gs+mSdMSdB+EZBi11cP1bxzLAmhIMM9HPr7PjdotprpPapZsjGLAXeMEm8FhWf+R/cZvpF2LIKh587DP7fsptOnGx0FGFGisZz3IKRbQVqIrVMiKWztRraLbHM5akJJ24Tr36yUnamJbPwxBFYieWn4We9mUopggIPg075NxDvw4Gere7KT2jFRot8+ieb1d855Jgh5or13OR4ICrWoFtnEhf6UwqxvbdjNHeCr/VLvX7CNRFeKTGtnH0a2MQ+X0n8Nx7mRo9rZj+ygNFRXxY8qDO89BSxZ7YXQPd8XP9eKSFQvsyEguyK3shCPOkY2kvI2F9Ds3RGSy0KxktoINZH9hHlxE9zaE7gQcLcEu08GIYfeBO6D3z/MiPYJy70LaYMj7KpZo5fx6fA58CDNHC1xHKkajGrKhW92NzC7P/rWIa7Hr6DsOw+xI+soKv4SP2GLBoXU15DrEd5sbtPfEc1252V0Rez9aGqjCrGzQvVIBLOXdIpsvz9HO1ZiLNwwn7WPqQr7/B/imOjJyKkSzUEBgsEwbLxtM0iXkzEDIbeHaynTlgL+rbQiB+HK4iwwQRD2e62oFNbhk4ukM7B6MXMxRaJuvi0Q==
  template:
    metadata:
      creationTimestamp: null
      name: cnpg-alfio-user
      namespace: alfio

