apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cnpg-alfio-superuser
  namespace: alfio
spec:
  encryptedData:
    password: AgAyFTUxo99R5CdJB56FdoAf+FZb3YstqDxqEUYqFWGvBCyvpEONZMNWIaCFrDWemcVs/9EmBhHBrHHQN9HGWCR25CL/tKYQGS0KRzwv/ptV0BW1cdfSMNUk2p8WcvK1Iw7e2DPJlwmVwGmqwrnDrim3MFST6Iy2ce2u7cV2t7K6lmYVWbfG7NqdR2w9g3fBew2HGGqLKlJxpwUhoqWHwhVRiO+CyUEzIabcQ13KZnvhC3SdIGr+NoTFu0UDmx1hGgWBx3mMmNwpqH0jewvzdSfRin2VENdwE3mYtaGhYmE+s3YNqRdbv8StfPgcHJvo/EFuNSNUnR/SWwVAWM6gTCEAF4VMSsUc68lfvZYHVhKNYa0VzTc+LSKPrYXGF/83nv5FSllX20vsS2DEfcVZI1SYeXxjNxXUHTdEB4n8lP49R59xYnkXbdggeKa5bhgh1kxxZbc5/+eK5tW5DDCMaC2x1y868S+mgN2067v8N2R8rCW7czZNA+VmSPZdakuNSQ5ApRjHUykUq30zKIB8wCKf7qxr+U5K3ni1La1wO1mi0cbQmSRAYl9XgxxImVZzJ9v/fm9lS+of6K+wnzoGOKEX/RMEYNAwcud1PH/VLWCNsBrFGrGIfPyZzKZbFMbjejOf4/LA8jYYeQDxt12o5n909KwYdZj9ebYqrb/5KA8rzLKGCbxGvgUSt/wfB++dHFRrncC6EfV2+37r3/fx5RDuFb+fTa22aTy4iakL7iDdEA==
    username: AgBWNm/YNvf0P2sgZKU3M+hGG6qhxvFZfFLSErHoF8aHTXP53nLZ91XrspHa2Q2+lUdLYyzwjRVuXMjrGa1NCrbliC1fRI6MXMiMiO935QUTgiSVvopZAfAjBwlQDnPaMIijjkOZO3j09Wzyd8QwgjkBDaQtImKHa/pR0qfZwUXYTGrEeH3QNxx5NZ3/PB4sNEinyAcyaaYgfDieViPX+V8CYbVbicl/8VUYLHqNAt481J62N17FHthcGmOMG0YBH4Pqrr+KIjEGP8H8LKagA+t3ouzp3NSNjM1/gIvBsPZaj/ceMWJxLGbs9/cT19jtr/lSzW59dBKowtw8/uVojpizQ2apXkX+3MKUkHT8LVq+On9i8p2jj3IN7NsmTmpD0sv0LrKZJWm/oyYl9x1yVo5cpOw/2ik/P1o9cvhARuSJDnFG5MPZc7TKTGyNuVak5Kao5NNDJe0Odb+4A3mNe/LJf9CX7HTf2ZjIlRHzA15Ie57uh90H+Am56wOD0gTAPalYu8Faz3I03ubLzIFkn0qtSpbp1j6zcrVtjXoWQ8YZjovIfNCjsG84f7OgNJiqEzGbR9lJY9E9RBI3JNJD9VJK1cAQdCpZETRmu6gOI3PtZJ+TWcLhqiX7lTc48hhvdXyY8rvSUjTDvmVc2sFec1TtXCvZcLPmScV9cwS7wmFkL1cI/nYbjV61ef04sTjP7kbrV+6p7euyDg==
  template:
    metadata:
      creationTimestamp: null
      name: cnpg-alfio-superuser
      namespace: alfio

