apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cnpg-alfio-superuser
  namespace: alfio
spec:
  encryptedData:
    password: AgAjqz7Lq3d7m5Cn9cpgpEXrgMLuLZuT/tn4bQF73d5IU/9tUg3iNVLbGpI+ZsnKEcAXopZGCGoiXNAXGEd4J+EXk8YIOiV7NRJls5JZNEztRPGXTAb/4IQ8V72TYtYfi2s5FLCRw9E+1HluWrTHP0ttgfnPgxmvBFawNL9dsxa9U7h8o4qPTtf/euqhmTUwbTCy2IGwF4P6EQOr2JozQqvbd8mg8apdpvUU5r4gjSXFEBhvEYXCgpErAPmLMzVjSMN9wKHXnKmvKADyD51MdOZUJjdgcN8JYrJEPjfti0Bf46VF98Nv/9gBscUIqnlGely8+cOFSt69YKeYfQqNJN8P96YhMLdevTcA6VnCbPj219KIHl8kx1fgB147ZOpt6pR1T02RTk8ebJYp5fFlC6q4SoSgnmxG/0LOG5Z4XPZfKhSH//FS3aNG0Jy2xJnY2+kWOT11oiwlXXGEz5O71LeehH7Dy989WBJIWrbNhiawciQMbsypLmG2hRO5iS79/3lRgdo/TmETk0FOfl77JMM6+zNToMX2LKIQgdXfqdFHjh8/QKrueBIJc/LabaRTtFmBnQNPL9SSPe9nwDcJFiYo0VpBcVU8Vsf4w6ICFXIDGbLc1J/UD4/kjdntIoZhZYDfjSeiqmnO3fhj4uFsj5lnivqJa7zSu0TpZywW3FI6RjJevH6cSjjJecFUT7L7Ys4DBMiMcMAA09CGqpJwRWv3zql18pm9nn68gC9rRitvJA==
    username: AgBZur2b597zILNmamKl7y4vJGnHj3vH99/Mr6WJUL5rq/Q4FB4vNl8YxGYfe6/UR3465IHPQgnScUpXL68/AiVbXLx4g4mS+yDROPsSJCfHh3G3ALFDpg4Lz9UB0zh6ivWbutevemEUgf6pfrqtPlZERs/UND2ryWVMaFvPjFZ4oMafpsoLsj2R8T+npOpRaWTDFklgtvsPvmCjcA2+8kNN7+lSwaR9GtnJunGPJu+jUd3rZH3uiogDWlhaV80aXMkDTBtrj5yY0T7z1OCWPxw2GwY7BKehyB0BO1JmmJgU3XLvwKPAD8wS3jU9OwnCUgaWrcWRpzfb6EbC88I6rL0wHn6j7M/AWQcJSQXEefA7mViQ8wjsGOf2GLxfG8cGYXyQwb3JYbEZLaljmQ1brsjorlzPOoFMDk4ZNSWgmx+7wGQGeQ1CsGGzmEPaRrnxHjkD7VrMyuaY9HohC9c5lBULoXTgBBl75uszOeo+S9AAccye2O3O40tTF57kIntpMhd1qRJ2wNroP88Cm4jnstGnptnCqa+rdZfEHP0AZPyHsi2nU6ZSdS4N2zHxWDLPx+7vKnhO+R1bEYrzC4S+D1jRtgnQXKRWW44ellpcEdpMUtyb1dzLu0vSO6ydbJQnuxBuZqSM037CZWRwDdWaVzDJdLWyfMa0/+5QLlHDe16gO4HN2YlhQvKCKSpk8Ew5f5qi96YT11Fjdg==
  template:
    metadata:
      creationTimestamp: null
      name: cnpg-alfio-superuser
      namespace: alfio

