apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cnpg-alfio-user
  namespace: alfio
spec:
  encryptedData:
    password: AgBkmvIKPMoi12Ob5R2dLBFs0ZME6Ht6V/zKcBKqdEy7tkvjQPfDTPJB3moNDpqWI5jUtrPLbx59TcMNn5DsTsH4r7dS6WxdTdnnkw3MGhBArPwPHI5zVz0CMav+143Iar0pUNINZDwF+ZdUscQpwV9/d9CJwIWxfEfME0IbMSLisC7hJ7GBLmcdeqTu80Hbf3Ir6YRTHlNg76aKgJFeelI4eHYRzV//RFIqQnY6SckMEVA+l0ufEe4+g9KuJ46fb++RRZCzB7PWCbb302UFHXHxHhJ6yTEno4Ka4o2qlI5Uvz6bDP0NjQy7ttyji/vdhZEcIjZQhoFUYOyTCT2gCDv+xwVpN+HkanZkLHfUobfUn+0DJT8ofpPkP3JR4q2sokhJUq4tl20t/anMrX1tueKxbePiQH77p73heJVfOFfwnxSM6BcT6a5tZVFBnqc8uC5ooCYxwIEyh6EBHGderqivhbKy5AAZxhE2vtNpvmg1sJdxUKfrulNjv5fMjOrIRwyJUBFbNgMOdwZz5n+COXoHhnuFyFDVOwrkMJXeHpcFi9D2a80tNLzVz1ScvxVTp3jJDnwZzmN4SGqrkGGYlFCWVWel63fV7FL8uTylBwf1whwPos4o94TQYworp0shSUWR5AXdk5oFjAJTnGl12oV0Zd7FXNa4V2tIx6be5so8htlUL7mUsrblfMLH6nZPUuGePXEHVRxLGeXc1eL0N8qqxr8+zuuW5GvR2qn4bx2ZeA==
    username: AgAWxGg9gDEHfkLiEBzR6b3kCom3QhszPfgR5OSpBtpWq2WhQah01J2ukJ1/lL2SnEaZX6dwzAHs4C4jMvjTm4F6m1RrDXXgIc0Mo08UDN2JqJ6uJbhBzJ/TdqGXgmeH4hj+02HCq6EZxjYrCu/enkqijihXOKiZ2D2sIP+dkzq4lon6ERMJ53IJVUtON0ppPX6gyrJeKRw5Im+x/J1hn/wxoCavQJD41YyTHQStG+5Vo5JdrqhDtc5dwDhGurMoRP8fuCGIjYQm+dRMBWoMqwHbYsgyQU5CwGCDscU70FR9k/KjbvFso82lc6ybmCtCde3eNyW/4b96C87u75xUqwlTqDUoyA/GwqBuTnP5MkCSmW2j9Fj0TPbT0pOkBEN3Df79KHkasXzSQXLfBslWNUqowdDwlIQMwWEWWh1e1MtDOHLy0AxlJTl/mxOrr5cJ02/VZCSp/5JHc9naiiBqQzAIL6otXSznwyOgYy2zQw84lnXrJhjQhjWM94idpoA1XPQXGzqLvRDjDucVCkOkiY2gIA34722UhYFwhMWFoXESLygkySeGiREJnlIE9xyKfAZJOUDR8HQcXXRNoCM17ZTeBEAHm7P+7xj4XiKrLMc+GA9JqNbmuIJsQ9h7uZd37BCWX1jMMsZHyNvavzee/jjTtdx3KvXZl72wNDu/yAX1nyQ8HBVsmw35YHI9Wm1OXrAtvImpCg==
  template:
    metadata:
      creationTimestamp: null
      name: cnpg-alfio-user
      namespace: alfio

