apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cnpg-alfio-superuser
  namespace: alfio
spec:
  encryptedData:
    password: AgBohgHvNrluySzChsV4cSBpGFRS+T7KxOPnBvQ7e0ii/ffLNF4uRpWaVWsUh2Acs9Q77ok/RNvObFyv/9ejcaInEqGcDwm/e3j430Jl6GNdcyCIzeI7/zK2hvPRQNfNB6J3A/nrhTaUK77jVm8f3n7XvPtnYgc95z8He3IK9GwTEcLvLbq9Oincv2RsxHRxzDGT1JL+jtGmnBJjImd7ktxeVaoLfWc1WfV8T794MOymlKoPJ+Tzwo/c4qhYTHX47LFKy36O1knJg6oji923W8LqfP/RHxM6SZKK2R7XXa1FycopfK8Y2gez6HtvtcMQtGi5boMHm39IFisDjUeMsq+JSrXef1ojSsWF33B3s96OGTMR0FhddhCNSvfV6Owa8vPvAPcWLhePRfLy1IcCgP54TlpEwcnfGo7BYDQvScU+DOndhRHs8BLx5g+jjDzN1vagwVh36QdKCzgEpsXJP0IMRaMEfN6geyI5CXXk6doRucLDdCdbVkvRuBDyDFjAMDj7iw2xXf3aXrAiaSgGhJk72O4AdM9CHHQLVSKudxMgcxb2Q05oEo6fbhqLTrFs+XEgF8XUB6HhlYiGiwxtIvUmIzI8Z3XT0N0otXyKWuzeeibTN5FSf/7JbXrBuK03etsOGL6KuP7IpgLMwBmib07hO7CoAabUwDB+L2tax0cYhAAdrD9Y/diMZONCJHaDC2j0kGk7QSsLQf/r95FhWz2NikzbsZnhErhyyEvJJ8dZ4g==
    username: AgAVsdmltaoqddbxRzf6bTiHTVjl0wNuSYiOLyHpBpaoxTZkO2j/88Eg8n+Xyt4U3sWsM9r5+3DdMVD3y0KsuemP8IHNYhjfK0d/3w4H/Oj/FWT9HeBwf0XNFGwRLmqnIsyZmh3uUWO5LxPbLXQOqCLHri6r5fFHF6sp/uigUan3GiZY4d8UF2YjFb8F3CmpJJdbwvgk9GR6qSDr3u8ZR6YYzGColeI/EvfxK4U11xipRh0f9b47XB9n+t2hQZBYwfTKhCKKsGSIc5wt6o03qD9R130H+PqDdjdNWhoJ+NUbvL5ffCw56c6s6+byVuu4CYGx0HA/Y62rlUyrzwOiARF75ogL+dN4Sip4s00kwBDDVizfxcO7vTmmdyuxNYpoQH2c6n/mZfa+NLN+PYibcVhmHTAQGKOC34r0m8k7e5WTARBoAB7tThnVy9207xhqvLgBIifEufWuwP3r8xcUvTRtLblGGZycbVaCAlpq2Virb4rY0579icHncLOtHt9MRjAxyR9aWdN/pfXCX2jYV09el0fnrFdjC0hHiolBUXw1w38V/ooPGELjEOpuhv8lzF52EkfPlA97zc+cE/DbLV0kdnGC+BH5wWS9XxNWGm+zXLHekDT+P2RpS5BDGU+rXQ/Waq3Ozv7ivZGKPjtcOa1G0vo1gpPl3RIpdOP+KYViuKe3PzH6sQr7g3h50hObEW5Le3fwFpPC2Q==
  template:
    metadata:
      creationTimestamp: null
      name: cnpg-alfio-superuser
      namespace: alfio

