apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: flux-system
spec:
  encryptedData:
    password: AgAsGScrPqe7Zao2SUDqVjvVVB4duNjV/cwc8Z9Lt7YLaWfhbRCTbcgO/c6vqDM0cONijtmVnUZvVfN09o8+tQ4cnzyr/fqJMwQb/BgCDMKzbqXfPs4c5rGmIX/6vdbm/gUwlztYfdwsv8yJALz7sWH+t8R5eZO7ZNyiMZJA3h4MD3PKxhHn7wYMFl8oig8GhYDDYlk62B5MkJMPYkxgFLjDRULTllKJhhcn+yf3E9IzBkiaMHcs1JmQxh8M2SWP0QcMYbB4OXOA1Iwrlh9jj/NBIZUy9109cMBUJ92wYTJPPBVa9nTTQRilmUjK3mML8HsocDFC0h1WkUfIZKFUtOLswCjBGY8f8GnAGuPMxcZMWWjSGit+kq6wHwPy4XtSSWFiqCQVvYQ2W0uss0A4NX2wjCCbz31GRfmuTQt+jCxzPOlcW9PHh4NtqLloJZuydF5eLXG+HDiNN4M25yE2OfoJXaN7WCb4hYeKLHEo3kTjm3KHslx8ACl4woRZi+xu2Mkzc3ZURGz0+yvf4fixjUQ1DXDwj0/ewCExu6bTizcYKsEZTQooUvej4YcHz5JqinhSlZzGJHzdumk08+9M16T5OHhJmzPkFRzvq3ynhCsA2qpEldpgyp4OkCRzr89qr9Cqoo9UZGBEKd8iHfuBft7ujOfmSpECSP5at/Dk4i3PEjYJ9DNRQnRnZQj3QKm/O3YEWpVSy5taWWM=
    username: AgCscmDONsFqzS9HbcDTbW6MRv7q8iUQ5x+qZ998K7e8ftKfG6pOmw/Kpmnqkp//SOIJux+CS9Ym4n2erJm7GH6+o9QtKaKlzgIEOtZQjNSaZEdI0iJh9Cld37no4MQRW7z2LLN+DFw1PyWYEaWyUiq+4ZrNXq2VVvLjwkNizVxnY0gnuQ2dVOMm+NfCSHl/jGrDs5JdUdxttLepFaTuVW9mfIS6TW6wmWdi9haYhhKi4tUUAeyD7xCLz3KvNmJL7qjx0EdFkoZZrDP8yOlC9hLmqItMZvVEDG7iSXC0YY0e5AXY+D+QvJg5GPZcbKXi32z54DlE5qhCFl/JBsea/wpsuwC08WNwaFXeD8uRuUpSWsI091fVDz67HCMl1Xg/a23fOnDwzFanbBbjJjGfmTE+jiBNIi8Ad44zXWa5I91PsZ37WZaQGGooufbg5U0fY6XsSpWyxdOAAzPgu8pwJ0MPP0/te/p1Q5jUg67a21zXw3g3ZtRhacOqxir2Ps5HXjo7n/y05xx+u2ss0e6kFSPy+uQ62pJ7alK2b/bdEouOu30K0jQpeoM+/wOUeqypDnIAZ3FOO9XZtSgZy4xW2XdM6W9RF+oSYhbANPVrMhxikPF1BlTXpHOSEqffo9qJ7BLW3bAIYSD0eCMDaacwotydV3OUWbx/ouNdwHkHV0S3Rg3970sXJPW1Go2SKl/c5rEkuTBiNg==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: flux-system

